TimeTracker/GraphPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                 xmlns:viewModels="clr-namespace:TimeTracker.ViewModels;assembly=TimeTracker"
                 x:Class="TimeTracker.GraphPopUp"
                 x:DataType="viewModels:GraphPopUpViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" 
    >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="300" 
               BackgroundColor="{StaticResource Background}">
            <StackLayout>
                <forms:ChartView x:Name="ProjectChart" HeightRequest="250" Chart="{Binding PieChart}"  /> 
                <Button Text="Close" 
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Highlight}"
                        Command="{Binding Button_Clicked}"></Button>
            </StackLayout>
        </Frame>
      
    </StackLayout>
</pages:PopupPage>