TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTracker;assembly=TimeTracker"
             xmlns:templates="clr-namespace:TimeTracker.Templates;assembly=TimeTracker"
             x:Class="TimeTracker.MainPage"
             Title="Time Tracker"
             BackgroundColor="{StaticResource Background}"
             xmlns:viewModels="clr-namespace:TimeTracker.ViewModels;assembly=TimeTracker"
             x:DataType="viewModels:MainPageViewModel">
    <ContentPage.Resources>
        <local:ColorList x:Name="ProjectColor" x:Key="ProjectColorKey">
            <Color>#8EFF38</Color>
            <Color>#FFC430</Color>
            <Color>#FF6A42</Color>
            <Color>#FF4780</Color>
            <Color>#A664FF</Color>
            <Color>#5197FF</Color>
            <Color>#64D6FF</Color>
            <Color>#2AFF86</Color>
        </local:ColorList>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0,1,1">
            <Label Text="Profil" StyleClass="LabelDefaultXl"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Label  Text="NOM Prenom" StyleClass="LabelDefaultL"/>
                    <Label Text="nom.prenom@mail.com" StyleClass="LabelDefaultSubtitleHighlight"/>
                </StackLayout>
                
                <Button Grid.Column="1" 
                        StyleClass="DefaultButton"
                        VerticalOptions="CenterAndExpand"
                        Text="> Voir le profil" 
                        HorizontalOptions="Start" 
                        Command="{Binding GoToProfil}"
                        TextColor="{StaticResource Primary}"
                        Margin="0"
                ></Button>
            </Grid>
            
            <Label Text="Dernière Tâche" StyleClass="LabelDefaultXl" IsVisible="{Binding LastTaskNotEmpty}" />
            <templates:SwipeViewTemplate x:Name="LastTaskSwipeView" 
                                         BindingContext="{Binding LastTask}">
            </templates:SwipeViewTemplate>
            
            <Label Text="Projets en cours" StyleClass="LabelDefaultXl"/>
            <ListView x:Name="projectListView"
                      StyleClass="ListViewStyle"
                      ItemsSource="{Binding Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:SwipeViewTemplate></templates:SwipeViewTemplate>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Button x:Name="newProjectButton" 
                                StyleClass="DefaultButton"
                                Text="Nouveau projet" 
                                Command="{Binding NewProject}"></Button>
                        <!--La boxview sert de marge pour que le bouton d'ajout soit visible malgré le bouton graphique-->
                        <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="100"></BoxView>  
                    </StackLayout>
        
                </ListView.Footer>
            </ListView>
            
        </StackLayout>
        <Button AbsoluteLayout.LayoutBounds="0.5,0.95,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                StyleClass="GraphiqueButton"
                Command="{Binding ButtonClicked}"/>
    </AbsoluteLayout>

</ContentPage>
