TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTracker;assembly=TimeTracker"
             xmlns:templates="clr-namespace:TimeTracker.Templates;assembly=TimeTracker"
             x:Class="TimeTracker.MainPage"
             Title="Time Tracker"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Resources>
        <local:ColorList x:Name="ProjectColor" x:Key="ProjectColorKey">
            <Color>#8EFF38</Color>
            <Color>#FFC430</Color>
            <Color>#FF6A42</Color>
            <Color>#FF4780</Color>
            <Color>#A664FF</Color>
            <Color>#5197FF</Color>
            <Color>#64D6FF</Color>
            <Color>#2AFF86</Color>
        </local:ColorList>
    </ContentPage.Resources>
    
    <AbsoluteLayout Margin="{StaticResource PageMargin}">
        
        <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0,1,1">
            <Label Text="Profil" StyleClass="LabelDefaultXl"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Label  Text="NOM Prenom" StyleClass="LabelDefaultL"/>
                    <Label Text="nom.prenom@mail.com" StyleClass="LabelDefaultSubtitleHighlight"/>
                </StackLayout>
                
                <Button Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        Text="> Voir le profil" 
                        HorizontalOptions="Start" 
                        TextColor="{StaticResource Primary}"
                        Margin="0"
                ></Button>
            </Grid>
            
            <Label Text="Dernière Tâche" StyleClass="LabelDefaultXl" IsVisible="{Binding LastTaskEmpty}" />
            
            <ListView x:Name="lastTaskListView"
                      StyleClass="ListViewStyle"
                      ItemsSource="{x:Static local:MainPage.lastTask}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:ListViewTemplate></templates:ListViewTemplate>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    
                    <StackLayout>
                        <Label Text="Projets en cours" StyleClass="LabelDefaultXl"/>
            
                        <ListView x:Name="projectListView"
                                  StyleClass="ListViewStyle"
                                  ItemsSource="{x:Static local:MainPage.Projects}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <templates:ListViewTemplate></templates:ListViewTemplate>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <StackLayout>
                                    <Button x:Name="newProjectButton" Text="Nouveau projet" Clicked="New_Project"></Button>
                                    <!--La boxview sert de marge pour que le bouton d'ajout soit visible malgré le bouton graphique-->
                                    <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="100"></BoxView>  
                                </StackLayout>
                    
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                    
                    
                </ListView.Footer>
            </ListView>
            
            
            
        </StackLayout>
        <Button AbsoluteLayout.LayoutBounds="0.5,0.95,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BorderColor="{StaticResource Highlight}"
                BackgroundColor="{StaticResource Highlight}"
                StyleClass="LabelDefaultXl"
                TextColor="{StaticResource HighlightText}"
                FontSize="Medium"
                BorderRadius="20"
                BorderWidth="2"
                Text="Graphique"
                Clicked="Button_Clicked"/>
    </AbsoluteLayout>

</ContentPage>
