TimeTracker/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TimeTracker="clr-namespace:TimeTracker"
             x:Class="TimeTracker.Profile"
             x:DataType="TimeTracker:ProfileViewModel"
             Title="Profile"
             BackgroundColor="Transparent">
    <ContentPage.Resources>
        <ResourceDictionary>
            <TimeTracker:InvertBoolConverter x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
            <Entry x:Name="Firstname" Text="{Binding Fname}" StyleClass="DefaultEntry" Placeholder="Firstname" HorizontalOptions="Fill"/>
            <Entry x:Name="Lastname" Text="{Binding Lname}" StyleClass="DefaultEntry" Placeholder="Lastname"/>
            <Entry x:Name="Email" Text="{Binding Email}" StyleClass="DefaultEntry" Placeholder="Email"/>
            <Button Text="Confirm infos" Command="{Binding ConfirmI}" StyleClass="DefaultButton"/>
            <Button Text="Change password" Command="{Binding Edit}" IsVisible="{Binding Visible, Converter={StaticResource inverter}}" StyleClass="DefaultButton"/>
            <Button Text="Back" Command="{Binding Edit}" IsVisible="{Binding Visible}" StyleClass="DefaultButton"/>
            <Entry x:Name="oldpwd" WidthRequest="300" IsVisible="{Binding Visible}" IsPassword="True" Placeholder="Old Password" StyleClass="DefaultEntry" Text="{Binding OldP}"/>
            <Entry x:Name="newpwd" WidthRequest="300" IsVisible="{Binding Visible}" IsPassword="True" Placeholder="New password" StyleClass="DefaultEntry" Text="{Binding NewP}"/>
            <Entry x:Name="vnewpwd" WidthRequest="300" IsVisible="{Binding Visible}" IsPassword="True" Placeholder="Verify new password" StyleClass="DefaultEntry" Text="{Binding VNewP}"/>
            <Label Text="{Binding TextError}" TextColor="Red" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Error}"/>
            <Button Text="Confirm password" Command="{Binding ConfirmP}" IsVisible="{Binding Visible}" StyleClass="DefaultButton"/>
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Back to menu" Command="{Binding Back}" StyleClass="DefaultButton"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>