TimeTracker/ProjectView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.ProjectView"
             xmlns:templates="clr-namespace:TimeTracker.Templates;assembly=TimeTracker"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}"
             xmlns:viewModels="clr-namespace:TimeTracker.ViewModels;assembly=TimeTracker"
             x:DataType="viewModels:ProjectViewModel">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0,1,1">
                <Label Text="Tâches" StyleClass="LabelDefaultXl"/>
                <ListView x:Name="taskListView"
                          StyleClass="ListViewStyle"
                          ItemsSource="{Binding Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:SwipeViewTemplate></templates:SwipeViewTemplate>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout>
                            <Button x:Name="newTaskButton" 
                                    Text="Nouvelle tâche" 
                                    Command="{Binding NewTask}"
                                    StyleClass="DefaultButton"></Button>
                            <!--La boxview sert de marge pour que le bouton d'ajout soit visible malgré le bouton graphique-->
                            <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="100"></BoxView>  
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            
            <Button AbsoluteLayout.LayoutBounds="0.5,0.95,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    StyleClass="GraphiqueButton"
                    Command="{Binding ShowGraph}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>